# EventService

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eventservice/: EventserviceApplication.java
src/main/java/com/eventservice/config/: AppConfig.java  MongoProperties.java  RabbitMqProperties.java  SwaggerConfig.java
src/main/java/com/eventservice/controllers/: EventController.java
src/main/java/com/eventservice/dao/: DaoRepository.java  MongoDaoRepository.java
src/main/java/com/eventservice/exceptions/: BadEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/eventservice/models/: ErrorDetails.java  Event.java
src/main/java/com/eventservice/services/: EventService.java  ReceiverService.java
src/main/java/com/eventservice/services/impl/: EventServiceImpl.java  ReceiverServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/eventservice/: EventserviceApplicationTests.java
src/test/java/com/eventservice/controllers/: EventControllerTest.java
