server.port=8081
spring.data.mongodb.database=employee
chargingCollection=chargingCollection
spring.main.allow-bean-definition-overriding=true
defaultPerimeterLength=5
#mongo.host=mongo
mongo.database=employee
mongo.host=localhost
mongo.port=27017
rabbitmq.topicExchangeName=employee
rabbitmq.queueName=employee
rabbitmq.host=localhost
rabbitmq.eventCollection=events
