server.port=8081
spring.main.allow-bean-definition-overriding=true
mongo.database=employee
mongo.host=mongo
mongo.port=27777
rabbitmq.topicExchangeName=employee
rabbitmq.queueName=employee
rabbitmq.host=rabbitmq
rabbitmq.eventCollection=events
