server.port=8081
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
defaultPerimeterLength=5
mongo.database=employee
mongo.host=localhost
mongo.port=27017
rabbitmq.topicExchangeName=employee
rabbitmq.queueName=employee
rabbitmq.host=localhost
rabbitmq.eventCollection=events
